# Intern20Summer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asiantech/intern20summer1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/asiantech/summer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/intern20summer1/: ExampleInstrumentedTest.kt
app/src/at-quynhho/: AndroidManifest.xml
app/src/at-quynhho/java/: Login.java
app/src/at-quynhho/java/com/asiantech/: CheckEmailActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/at-quynhho/java/com/asiantech/summer/: AyncTaskActivity.kt  CreateNotification.kt  DataMedia.kt  DataSong.kt  DownloadActivity.kt  Food.kt  HandlerThreadActivity.kt  Items.kt  MainActivity.kt  MainFood.kt  Music.kt  MusicContentProvider.kt  MusicDatabase.kt  Page.kt  PlayerMusicActivity.kt  RecyclerViewAdapter.kt  ScreenColorActivity.kt  ScreenImageActivity.kt  SharePrefer.kt  User.kt
app/src/at-quynhho/java/com/asiantech/summer/activity/: AppActivity.kt  ToDoActivity.kt
app/src/at-quynhho/java/com/asiantech/summer/adapter/: CartAdapter.kt  HomeAdapter.kt  HomeShoppingFragment.kt  ShoppingCartFragment.kt  TabLayoutAdapter.kt  ViewPagerAdapter.kt
app/src/at-quynhho/java/com/asiantech/summer/api/: DataService.kt  GsonFood.kt  OrderActivity.kt  RetrofitClient.kt  ShoppingCartFragment.kt
app/src/at-quynhho/java/com/asiantech/summer/dao/: ToDoDao.kt  UserDao.kt
app/src/at-quynhho/java/com/asiantech/summer/data/: App.kt  Conversation.kt  DataConversation.kt  DataMessage.kt  DataMessageUserView.kt  DataUser.kt  DataUserOnline.kt  DataUserOnlineView.kt  DataUtils.kt  ToDo.kt  User.kt  UserOnline.kt
app/src/at-quynhho/java/com/asiantech/summer/database/: AppDatabase.kt  NoteDatabase.kt
app/src/at-quynhho/java/com/asiantech/summer/fragment/: AddToDoFragment.kt  AnotherFragment.kt  EditProfileFragment.kt  EditToDoFragment.kt  HomeFragment.kt  InformationFragment.kt  ItemMusicFragment.kt  ListMediaFragment.kt  LoginFragment.kt  MenuFragment.kt  RegisterFragment.kt  ScreenColorFragment.kt  ToDoFragment.kt
app/src/at-quynhho/java/com/asiantech/summer/fragmentLayout/: HomePageFragment.kt  ListUserFragment.kt  MenuMessageFragment.kt  PrivateConversationFragment.kt  UserMessageFragment.kt
app/src/at-quynhho/java/com/asiantech/summer/layoutfragment/: EditProfileFragment.kt  MyProfileFragment.kt  UserProfile.kt
app/src/at-quynhho/java/com/asiantech/summer/recyclerView/: ContentAdapter.kt  (+8 more)
app/src/at-quynhho/res/anim/: rotate.xml
app/src/at-quynhho/res/drawable/: background_player.xml  background_search.xml  bg_my_chat.xml  bg_number_message_unread.xml  bg_person_chat.xml  bg_search.xml  ic_background_button.xml  ic_background_check_number.xml  ic_background_editbottom.xml  ic_background_edittop.xml  ic_background_email.xml  ic_background_fb.xml  ic_background_profile.xml  ic_background_sceen.xml  ic_background_search.xml  ic_background_send.xml  selector_star.xml
app/src/at-quynhho/res/layout/: activity_app.xml  activity_aync_task.xml  activity_check_email.xml  activity_download.xml  activity_home_screen_image.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_player_music.xml  activity_screen_color.xml  activity_screen_image.xml  activity_sign_up.xml  activity_to_do.xml  fragment_edit_profile.xml  fragment_home_shopping.xml  fragment_item_music.xml  fragment_list_media.xml  fragment_login.xml  fragment_menu_message.xml  fragment_menu_to_do.xml  fragment_my_profile.xml  fragment_register.xml  fragment_shopping_cart.xml  fragment_to_do.xml  fragment_user_message.xml  item_add_to_do.xml  item_conversation.xml  item_edit_to_do.xml  item_header_edit_profile.xml  item_list_user.xml  item_list_user_message.xml  item_media.xml  item_my_conversation.xml  item_person_conversation.xml  item_user_online.xml  item_viewpager_home.xml  item_viewpager_page_color.xml  item_viewpaper_another.xml  nav_header_to_do_main.xml  nav_menu_to_do_main.xml  (+7 more)
app/src/at-quynhho/res/menu/: drawer_menu.xml
app/src/at-quynhho/res/navigation/: mobile_navigation.xml
app/src/at-quynhho/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asiantech/intern20summer1/: MainActivity.kt
app/src/main/java/com/asiantech/summer/: Activity.kt  CheckEmailActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/intern20summer1/: MainActivity.kt
app/src/main/res/drawable/: ic_background_login.xml  ic_background_tw.xml  ic_background_yt.xml
app/src/main/res/layout/: activity_check_email.xml  activity_login.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asiantech/intern20summer1/: ExampleUnitTest.kt
app/src/test/java/com/asiantech/summer/: ExampleUnitTest.kt
app/src/test/java/com/example/intern20summer1/: ExampleUnitTest.kt
(+24 files in other folders)
