<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlScreen"
        android:layout_width="match_parent"
        android:background="@color/colorPink"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        android:fitsSystemWindows="true"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tlScreen"
        app:layout_constraintTop_toBottomOf="@id/tlScreen"/>
</androidx.constraintlayout.widget.ConstraintLayout>
