<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civAvatarUserMess"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clUserChat"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="80dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        app:layout_constraintLeft_toLeftOf="@id/civAvatarUserMess"
        app:layout_constraintStart_toStartOf="@id/civAvatarUserMess"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvUserNameChat"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="acd"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/clUserChat"
            app:layout_constraintTop_toTopOf="@id/clUserChat" />

        <TextView
            android:id="@+id/tvInformationChat"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="acd"
            android:textColor="@color/colorGrey"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/tvUserNameChat"
            app:layout_constraintTop_toTopOf="@id/tvUserNameChat" />

        <ImageView
            android:id="@+id/imgStarOn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/icon_star"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/tvUserNameChat"
            app:layout_constraintStart_toStartOf="@id/clUserChat"
            app:layout_constraintTop_toTopOf="@id/clUserChat" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>